<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Eva</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01921" />
      <PackageReference Include="System.IO.Ports" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

</Project>
