# Eva

./: .gitignore  Eva.sln
Eva/: App.axaml  App.axaml.cs  Client.cs  Eva.csproj  MessageHandler.cs  Program.cs  Tools.cs  ViewLocator.cs
Eva/Python Server/: main.py
Eva/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Eva/Views/: MainWindow.axaml  MainWindow.axaml.cs
Eva/backend/: BackEnd.cs  Client.cs  Eva.csproj  MessageHandler.cs  Parser.cs  Program.cs
Eva/backend/CommandStack/: CommandStack.cs
Eva/backend/DataBase/: DataBase.cs  Pattern.cs
Eva/backend/KeyboardSimulators/: KeyboardSimulator.cs  KeyboardSimulatorLinux.cs  KeyboardSimulatorWindows.cs
Eva/backend/Parsers/: Numbers.cs  Patterns.cs  Templates.cs
Eva/backend/Python Server/: main.py  requirements.txt
